AppProfile.activate
AppProfile.addComputingFlow
AppProfile.addCoipLan
AppProfile.addCoipWanTypeOne
AppProfile.addCoipWanTypeThree
AppProfile.addCoipWanTypeTwo
AppProfile.addInlineDeviceGroup
AppProfile.addIpComponent
AppProfile.addServerGroup
AppProfile.create
AppProfile.coipWanDelete
AppProfile.deactivate
AppProfile.delete
AppProfile.listCoipWans
AppProfile.listCoipWanByName
AppProfile.listComputingFlows
AppProfile.listInlineDeviceGroups
AppProfile.listInlineDeviceGroupByName
AppProfile.listIpComponents
AppProfile.listServerGroups
AppProfile.listServerGroupByName
