   def syncWithController(self):
      """
         If the App Profile described by the config file exists, synchronize the data structure to the controller
	 If it doesn't exist, create it.
      """

      info = self.listAppProfileByName(self._cfg['appProfileName'])

      if info != None:
	 print "Found >", self._cfg['appProfileName']
	 for key, val in info.items():
	    self._cfg[key] = val
      else:
         print "Creating New App Profile"
	 info = self.AppProfile_create()

	 self._cfg['appProfileId'] = info['data']['appProfileId']
