   def syncWithController(self, cd):
      """
         If the Cloud Server Pool described by the config file exists, synchronize the data structure to the controller
	 If it doesn't exist, create it.
      """

      info = cd.CloudDomain_listCloudServerPools()

      # print ">>>", len(info['data'])
      # print ">>>", info

      self._cfg['cloudDomainId'] = cd.get('cloudDomainId')

      spExists = False

      if len(info['data']) > 0:
         for i in range(0, len(info['data'])):
	    # print ">>>", info['data'][i]['poolTag'], "<->", self._cfg['poolTag']
	    if info['data'][i]['poolTag'] == self._cfg['poolTag']:
	       # print "Found and Existing Server Group>", self._cfg['poolTag']
	       for key, val in info['data'][i].items():
		  # print ">>>", key, "==", val
		  self._cfg[key] = val
	       
	       spExists = True
	       break

      if not spExists:
	 # print "Adding a New Cloud Server Pool to", cd.get('cloudDomainName')
	 
	 cmd = {
	    'cmd':'$CloudServerPool.create',
	    'args':{
	       'poolTag': self._cfg['poolTag'],
	       'description': self._cfg['description'],
	       'cloudDomainId': self._cfg['cloudDomainId']
	    }
	 }


	 info = self.makeZapyRequest(json.dumps(cmd))

	 return info

      return spExists
