   def ServerGroup_manualAddEndServers(self, esList):
      """
         Zapi Call to ServerGroup.manualAddEndServers

	 Adds the 'esList' of endServerIds to this ServerGroup

	    sg.ServerGroup_manualAddEndServers([<sgId1>, <sgId2>, ...])
      """

      cmd = {
         "cmd": "$ServerGroup.manualAddEndServers",
	 "args": {
	    "serverGroupId": self._cfg['serverGroupId'],
	    "endServers":    esList
	 }
      }

      info = self.makeZapyRequest(json.dumps(cmd))

      # print ">>>"
      # print info
      # print "<<<"
