   def syncWithController(self):
      """
         If the ZaUserGroup described by the config file exists, synchronize the data structure to the controller
	 If it doesn't exist, create it.
      """

      info = self.ZaUserGroup_list()

      userGroupExists = False

      if info != None:
	 for i in range(len(info['data'])):
	    if info['data'][i]['groupName'] == self._cfg['groupName']:
	       # print "Found >", self._cfg['groupName']
	       userGroupExists = True

      if not userGroupExists:
         # print "Creating New ZaUserGroup"
	 info = self.ZaUserGroup_create()

	 for key, val in info['data'].items():
	    self._cfg[key] = val
