   def ZaUserGroup_addAcl(self, hostname):
      """
         Zapi Call to $ZaUserGroup.addAcl

	 Hostname argument is used to retrieve the serverId of that machine

      """

      esId = None

      #
      # Find the serverId of the hostname
      #
      cmd = {
	 "cmd":"$ZaServer.list",
	 "args": {
	    "status": "active"
	 }
      }

      # print "***********", cmd

      info = self.makeZapyRequest(json.dumps(cmd))

      serverActive = False

      for i in range(len(info['data'])):
	 if hostname == info['data'][i]['hostname']:
	    # print "Found", hostname
	    serverActive = True
	    esId = info['data'][i]['serverId']
	    os   = info['data'][i]['osVersion']
	    # print "esId ", esId
	    # print "os   ", os

      if not serverActive:
	 print "No Server named", hostname, "found"
	 return None

      info = None

      cmd = {}

      if 'Windows' in os:
         #
	 # ToDo: Not Tested!
	 #
	 cmd = {
	    "cmd":"$ZaUserGroup.addAcl",
	    "args": {
	       "groupName":   self._cfg["groupName"],
	       "serverId":    esId,
	       "connectView": True,
	       "rdpConsole":  True
	    }
	 }
      
      else:
         #
	 # It's Linux
	 #
	 cmd = {
	    "cmd":"$ZaUserGroup.addAcl",
	    "args": {
	       "groupName":   self._cfg["groupName"],
	       "serverId":    esId,
	       "connectView": True,
	       "vncJoin":     False,
	       "vncInvite":   False,
	       "remoteGdb":   False
	    }
	 }

      info = self.makeZapyRequest(json.dumps(cmd))

      return info
