   def CloudServerPool_create(self, appProfile, coipSubnet):
      """
	 Create a CloudServerPool

	 Requires AppProfile and CoipSubnet Objects
      """

      cmd = {
	 'cmd':'$CloudServerPool.create',
	 'args':{
	    'appProfileId': appProfile.get('appProfileId'),
	    'poolTag': self._cfg['poolTag'],
	    'serverGroupName': self._cfg['serverGroupName'],
	    'coipSubnet': {
	       'from': coipSubnet.get('from'),
	       'to': coipSubnet.get('to')
	   }
	 }
      }

      info = self.makeZapyRequest(json.dumps(cmd))
      
      return info
