   def syncWithController(self, ap, cp1, cp2):
      """
         If the CoipLan described by the config file exists, synchronize the data structure to the controller
	 If it doesn't exist, create it.

	 Caveat: There doesn't appear to be an "AppProfile.listCoipLan" function in the API

	 Thus this route will simply try to create the CoipLan and will return 'CoipLanAlreadyExists'
      """

      print "Adding a New CoipLan to", ap.get('appProfileName')
      
      self._cfg['appProfileId'] = ap.get('appProfileId')

      cmd = {
         "cmd":"$AppProfile.addCoipLan",
	 "args":{
	    "appProfileId": self._cfg['appProfileId'],
	    "coipLanName": self._cfg['coipLanName'],
	    "components":{
	       "from": cp1,
	       "to": cp2
	    },
	    "protocol": self._cfg['protocol']
	 }
      }

      info = self.makeZapyRequest(json.dumps(cmd))

      # print "--------->"
      # print info
      # print "--------->"

      if len(info['status']) == 'Ok':
         self._cfg['coipLanId'] = info['data']['coipLanId']

      return info
