   def syncWithController(self, ap, cd, sg):
      """
         If the Server Group described by the config file exists, synchronize the data structure to the controller
	 If it doesn't exist, create it.
      """

      info = ap.AppProfile_listServerGroups()

      # print ">>>", len(info['data'])
      # print ">>>", info

      self._cfg['appProfileId'] = ap.get('appProfileId')
      self._cfg['cloudDomainId'] = cd.get('cloudDomainId')

      sgExists = False

      if len(info['data']) > 0:
         for i in range(0, len(info['data'])):
	    # print ">>>", info['data'][i]['serverGroupName'], "<->", self._cfg['serverGroupName']
	    if info['data'][i]['serverGroupName'] == self._cfg['serverGroupName']:
	       print "Found and Existing Server Group>", self._cfg['serverGroupName']
	       for key, val in info['data'][i].items():
		  # print ">>>", key, "==", val
		  self._cfg[key] = val
	       
	       sgExists = True
	       break

      if not sgExists:
	 print "Adding a New Server Group to", ap.get('appProfileName')

	 info = ap.AppProfile_addServerGroup(self)

	 # print ">>>"
	 # print info
	 # print self._cfg['serverGroupName']
	 # print "<<<"

	 self._cfg['serverGroupId'] = info['data']['serverGroupId']

      return sgExists
