   def syncWithController(self):
      """
         If the ZaUser described by the config file exists, synchronize the data structure to the controller
	 If it doesn't exist, create it.
      """

      info = self.ZaUser_list()

      userExists = False

      if info != None:
	 for i in range(len(info['data'])):
	    if info['data'][i]['account'] == self._cfg['account']:
	       print "Found >", self._cfg['account']
	       userExists = True

      if not userExists:
         print "Creating New ZaUser Profile"
	 info = self.ZaUser_create()

	 for key, val in info['data'].items():
	    self._cfg[key] = val
